<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tryFree"
        android:icon="@drawable/diamond"
        app:showAsAction="always|withText"
        android:title="Try free"/>
</menu>