<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="@color/nbg"
        android:layout_height="match_parent"
        tools:context=".fragments.NightSelectionFragment">


        <TextView
            android:id="@+id/textView"
            android:layout_width="290sp"
            android:layout_height="82sp"
            android:layout_marginTop="111dp"
            android:fontFamily="@font/rubik"
            android:text="When do you want to reflect on your day"
            android:textAlignment="center"
            android:textColor="#FFECCC "
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:background="@drawable/nightbg"
            android:layout_width="match_parent"
            android:layout_height="515dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="422dp"
                android:layout_height="422dp"
                android:src="@drawable/innernightbg"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="114dp"
                android:layout_height="55dp"
                android:src="@drawable/cloud__2_"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp" />

            <ImageView
                android:layout_width="87dp"
                android:layout_height="85dp"
                android:src="@drawable/moon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp" />

            <ImageView
                android:layout_width="114dp"
                android:layout_height="55dp"
                android:src="@drawable/yellow"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="180dp"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="14dp"
                android:src="@drawable/eicon"
                android:layout_marginEnd="85dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true" />

            <ImageView

                android:layout_width="22dp"
                android:layout_height="8dp"
                android:src="@drawable/eicon"
                android:layout_marginStart="25dp"
                android:layout_marginTop="90dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/cloud__2_" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="294dp"
                android:background="#3E4ACA"
                android:layout_alignParentBottom="true">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:timePickerMode="spinner"
                    android:layout_centerHorizontal="true"
                    android:theme="@style/CustomTimePickerTheme"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGetStarted"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:text="Get Started"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/white" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>